# To change this template, choose Tools | Templates
# and open the template in the editor.

jToggleButton1.text=jToggleButton1
jButtonSave.text=Save
jButtonCancel.text=Cancel
jLabelDbDefineDir.text=Database Definition Directory
jTextFieldDbDefineDir.text=
