jMenu2.text=
jMenu1.text=Help
jMenuItem1.text=About
jButtonQuerySqlParser.text=Query SQL Parser
jButtonCreateSqlParser.text=Create SQL Parser
jLabel1.text=
#NOI18N
jLabel1.icon=/resource/cara_main_logo.jpg
Form.title=Cara SQL Parser
